.nav {
  display: flex;
  justify-content: flex-start;
  /* justify-content: space-around; */
  background-color: black;
  color: white;
  width: 100%;
  height: 80px;
  position: fixed;
  line-height: 80px;
}
.navbar-brand {
  margin-left: 20px;
}
.navbar-brand:hover {
  background-color: lightgray;
  transition-duration: 1s;
  border-radius: 10px;
}
.img {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: black;
  background-image: url(https://images.unsplash.com/photo-1702350310771-65ea21568baa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNHx8fGVufDB8fHx8fA%3D%3D);
  background-repeat: no-repeat;
  background-size: 100% 600px;
}
.a {
  color: white;
  font-size: 40px;
  font-family: serif;
}
.band {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  /* width: 80%; */
  margin-left: 200px;
  margin-right: 200px;
}
.b {
  font-size: 50px;
  color: black;
  font-family: serif;
}
.b1 {
  font-size: 20px;
  color: darkgray;
  font-family: serif;
}
.b2 {
  font-size: 25px;
  color: black;
  font-family: serif;
}

.cards {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  margin-right: 200px;
  margin-left: 200px;
  justify-content: center;
  justify-content: space-around;
}
.c {
  height: 200px;
  width: 150px;
  background-color: black;
  border-radius: 20%;
  box-shadow: 10px 5px 5px black;
}

.m {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 250px;
  margin-left: 200px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.q {
  font-size: 30px;
  color: black;
  font-family: serif;
}
.feature {
  height: 800px;
  margin: 0;
  padding: 0;
  background-color: black;
}
.k {
  display: flex;
  justify-content: center;
  font-size: 50px;
  color: white;
  font-family: serif;
  /* margin-top: 20px; */
}
.gg {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}
.form {
  padding: 20px;
}
/* .container:hover .card-img-top {
  border-radius: 500px;
} */
.card-img-top img {
  width: 100%;
  height: auto;
  align-items: center;
  transition: all 1s;
}
.card-img-top:hover img {
  transform: scale(1.2);
  border-radius: 500px;
}
